# GeneralTillApp

./: GeneralTillApp.sln
GeneralTillApp/: GeneralTillApp.csproj  Program.cs  Startup.cs  StaticMembers.cs  _Imports.razor  appsettings.json
GeneralTillApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GeneralTillApp/Components/: AdjustDialog.razor  ConfirmDialog.razor  CustomerDialog.razor  SelectedCustomerComponent.razor
GeneralTillApp/Components/Component Classes/: ConfirmDialogBase.cs
GeneralTillApp/Components/Dialogs/: SFCustomerDialog.razor
GeneralTillApp/Data/: AdjustTypeEnum.cs  ApplicationDbContext.cs  CustomUser.cs  DiscountTypeEnum.cs  PaymentStatusEnum.cs  PaymentTypeEnum.cs
GeneralTillApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210203062924_firstPush.Designer.cs  20210203062924_firstPush.cs  20210203063357_MoveAllClassesOver.cs  (+54 more)
GeneralTillApp/Extensions/: CustomUserExtensions.cs
GeneralTillApp/Managers/: CustomerManager.cs  NotificationManager.cs  PaymentManager.cs  ProductManager.cs  StateManager.cs
GeneralTillApp/Models/: Cart.cs  CartItem.cs  CartProduct.cs  Customer.cs  CustomerGroup.cs  NotificationOption.cs  Payment.cs  Product.cs  ProductGroup.cs  ShoppingCart.cs  Tax.cs  Transaction.cs  UnitOfMeasure.cs
GeneralTillApp/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
GeneralTillApp/Properties/: launchSettings.json
GeneralTillApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+21 files in other folders)
